## Classification problem accuracy score 

'''
Instructions:
Compute the accuracy, precision, recall and F1 scores of your model using your test data 'y_test' and the predictions
you made earlier stored in the 'predictions' variable.
'''
In [98]:
from sklearn.metrics import accuracy_score, precision_score, recall_score,f1_score
In [99]:
print('Accuracy score: ', format(accuracy_score(y_test, predictions)))
Accuracy score:  0.8478104809763102
In [100]:
print('Precision score: ', format(precision_score(y_test, predictions)))
Precision score:  0.2711864406779661
In [101]:
print('Recall score: ', format(recall_score(y_test, predictions)))
Recall score:  0.08648648648648649
In [102]:
print('F1 score: ', format(f1_score(y_test, predictions)))
F1 score:  0.13114754098360656
In [92]:
'''
Solution
'''
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
print('Accuracy score: ', format(accuracy_score(y_test, predictions)))
print('Precision score: ', format(precision_score(y_test, predictions)))
print('Recall score: ', format(recall_score(y_test, predictions)))
print('F1 score: ', format(f1_score(y_test, predictions)))
Accuracy score:  0.8478104809763102
Precision score:  0.2711864406779661
Recall score:  0.08648648648648649
F1 score:  0.13114754098360656
